<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_other">
        <parameters>/home/agrim/Downloads/urdf_ws/src/new_rover_9/config/ackerman_config.yaml</parameters>

        <!-- <parameters>/home/agrim//install/gazebo_simulation/share/gazebo_simulation/models/rs_robot/config/controllers.yaml</parameters> -->
      </plugin>
      <!-- <ros>                <remapping>/controller_manager/robot_description:=/robot_description</remapping>
            </ros> -->
    </gazebo>
<ros2_control name="GazeboSystem" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <!-- <joint name="front_left_wheel_joint">
                <command_interface name="velocity"/>
                    <param name="min">-10</param>
                    <param name="max">10</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity"/>
                    <param name="min">-10</param>
                    <param name="max">10</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_r_h_j">
                <command_interface name="position"/>
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_l_h_j">
                <command_interface name="position"/>
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="back_left_wheel_joint">
                <command_interface name="velocity"/>
                    <param name="min">-10</param>
                    <param name="max">10</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="back_right_wheel_joint">
                <command_interface name="velocity"/>
                    <param name="min">-10</param>
                    <param name="max">10</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="back_l_hJ">
                <command_interface name="position"/>
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="back_r_h_j">
                <command_interface name="position"/>
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
 -->



            <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="back_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="back_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="front_l_h_j">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="front_r_h_j">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="back_l_hJ">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>

            <joint name="back_r_h_j">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>
        </ros2_control>
   

</robot>
