<?xml version="1.0"?>
<robot name="Simpli" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="body_color" value="Gazebo/Silver" />
<!-- <xacro:include filename="$(find Simpli_description)/urdf/materials.xacro"/> -->
<xacro:include filename="$(find Simpli_description)/urdf/Simpli.trans"/>
<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"/>
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="SusLink1_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="SusLink2_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- <gazebo reference="DiffBar_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="TieRod1_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="TieRod1_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="TieRod2_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="TieRod2_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

  <gazebo reference="WheelHub1_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="WheelHub2_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="WheelHub3_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="WheelHub4_1">
    <material>${body_color}</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wheel1_1">
    <material>${body_color}</material>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <mu1>3.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wheel2_1">
    <material>${body_color}</material>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <mu1>3.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wheel3_1">
    <material>${body_color}</material>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <mu1>3.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wheel4_1">
    <material>${body_color}</material>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <mu1>3.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>